spring.datasource.url=jdbc:mysql://127.0.0.1:3306/etm?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=etm
spring.datasource.password=etm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver